<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<ros2_control name="IgnitionSystem" type="system">
		<hardware>
			<plugin>ign_ros2_control/IgnitionSystem</plugin>
		</hardware>
		<joint name="right_slider_joint">
			<command_interface name="position">
				<param name="initial_value">0.0</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
		</joint>
		<joint name="left_slider_joint">
			<command_interface name="position">
				<param name="initial_value">0.0</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
		</joint>
	</ros2_control>

	<gazebo>
		<plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
			<parameters>$(find rviz_sim)/config/wings_controller.yaml</parameters>
			<controller_manager_name>controller_manager</controller_manager_name>
		</plugin>
	</gazebo>
</robot>
