<?xml version="1.0"?>
<robot name="myfirst" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="wings.xacro"/>

    <link name="world"/>

    <joint name="base_joint" type="fixed">
        <parent link="world"/>
        <child link="base_link"/>
        <origin xyz="1.5 0.5 0.1"/>
    </joint>

    <link name="base_link">
        <visual>
            <origin xyz="0 1 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.5 2 0.2"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 1 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.5 2 0.2"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 1 0" rpy="0 0 0"/>
            <mass value="2"/>
            <inertia ixx="0.6733" ixy="0.0" ixz="0.0" iyy="0.04833" iyz="0.0" izz="0.7083"/>
        </inertial>
    </link>

    <xacro:rotating_arm_part side="right" parent="base_link" reflect="-1"/>
    <xacro:rotating_arm_part side="left" parent="base_link" reflect="1"/>
    <!--file that includes the ros controllers -->
    <xacro:include filename="controller.xacro"/>
</robot>

